/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700&display=swap');

/* Wildcard!*/
* {
    font-family: 'Fraunces', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none; 
}

/* Hide class */
.hide {
    display: none;
}

/* Title */

.title-livery img {
    max-width: 33%;
}

.title-about {
    position: absolute;
    right: 10px;
    align-self: center;
    font-family: 'Fraunces', sans-serif;
    text-decoration: none;
    color: #000;
}

.title-again {
    position: absolute;
    right: 80px;
    align-self: center;
    font-family: 'Fraunces', sans-serif;
    text-decoration: none;
    color: #fff;
}

/* Basic Page Layout */
body {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header, footer {
    display: flex;
    background-color: #fff;
    color: #000;
    padding: 10px;
}

/* header {

} */

footer {
    font-size: 0.6em;
    flex-direction: column;
}

main {
    background: url("../images/paper-background.png") no-repeat center center/cover;
    flex: 1;
    display: flex;
}

.content {
    flex: 1;
    padding: 20px;
}

/* About Section */
.how-to li {
    list-style: disc;
}

/* .how-to h1, .how-to h2 {
    font-weight: 700;
} */

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Media Queries */

/* ---- Tablets ------ */
@media (min-width:768px) {
    .results {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
        gap: 20px; /* Gap between columns */
    }
}


/* ---- Desktop ------ */
@media (min-width:1024px) {
    .content .results {
        gap: 50px;
    }
    .title-livery img {
        max-height: 20em;
    }
    .title-about {
        max-width: fit-content;
        right: 64px;
    }
    .title-again {
        max-width: fit-content;
        right: 192px;
    }
    
}